#변수(Variable)
# 값(literal)을 저장하는 메모리상의 공간
# 각 변수마다 이름이 지정되어 있음(이름을 선언해서 사용)

# 변수 선언 방법
# 변수명(Variable name) = 자료(DATA)

a = 10 # a라는 메모리상의 공간에 10을 저장
b = '홍길동' # b라는 메모리상의 공간에 홍길동 저장

print('a =', a)
print('b =',b)

# =(대입 연산자), 우항 값에서 좌항 변수로 대입 (불변)

num = 100

print('num =', num)

# 변수는 저장된 값이 변할 수 있다.

num = 999

print('num =', num)

#암묵적 규칙 - 변수명은 설명 가능한 약자 사용
# 키 - height = 174

#변수명은 소문자와 _만 사용하는 스네이크 표기법 사용(단, 대문자도 사용가능하며 구분 가능)

# 인코딩 문제로 한글 사용 자제

#문법 오류 : 변수명은 숫자로 시작하지 않기, 특수 문자는 _만 사용, 예약어 사용 불가(if, else, not 등)


import keyword

print(keyword.kwlist)

# _ 관련 참고 사항 : _의 4가지 의미
# 1. 인터프리터에서 마지막 실행 값 저장
# 2. 값을 무시 ( for idx, _ in enumerate(var))
# 3. 변수나 함수명에 특별한 의미 부여
"""
변수 앞에 선언시 private 변수 선언 가능(*을 이용한 모든 라이브러리 호출 시 무시 가능)
"""
# 4. 자릿수 구분용으로 사용하세요.
